# CarpedditLite

./: Carpeddit15063.sln  README.md
src/Carpeddit.Api/: ApiJsonContext.cs  Carpeddit.Api.csproj  JsonSerializableAttribute.cs  JsonSerializerContext.cs  JsonTypeInfo.cs  WebHelper.cs
src/Carpeddit.Api/Helpers/: AccountHelper.cs
src/Carpeddit.Api/Models/: ApiObjectWithKind.cs  Comment.cs  FlairRichText.cs  Image.cs  ImageContainer.cs  JsonConverterAttribute.cs  JsonNode.cs  JsonPropertyNameAttribute.cs  LinkFlairRichText.cs  ListingInput.cs  Listing{T}.cs  Message.cs  More.cs  Post.cs  Subreddit.cs  TokenInfo.cs  User.cs  UserKarma.cs  UserKarmaContainer.cs  UserSubreddit.cs  VotingInput.cs
src/Carpeddit.App/: App.xaml.cs  Carpeddit.App.csproj
src/Carpeddit.App/Collections/: BulkIncrementalLoadingCollection.cs
src/Carpeddit.App/Dialogs/: RedditAuthDialog.xaml  RedditAuthDialog.xaml.cs
src/Carpeddit.App/ResourceDictionaries/: CustomStyles.xaml
src/Carpeddit.App/UserControls/: CommentItemControl.xaml  PostItemControl.xaml
src/Carpeddit.App/ViewModels/: PostViewModel.cs  RedditPrefsViewModel.cs  SubredditViewModel.cs
src/Carpeddit.App/Views/: HomePage.xaml  HomePage.xaml.cs  MailboxDetailsPage.xaml  MailboxDetailsPage.xaml.cs  MailboxPage.xaml  PopularPage.xaml  PopularPage.xaml.cs  PostDetailsPage.xaml  PostDetailsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SubredditInfoPage.xaml  SubredditInfoPage.xaml.cs
src/Carpeddit.App/Windows/: LoginPage.xaml
src/Carpeddit.Common/: Carpeddit.Common.csproj
src/Carpeddit.Common/Constants/: APIConstants.cs
src/Carpeddit.Common/Converters/: BaseTimestampConverter.cs  EmptyStringToListConverter.cs  JsonConverter.cs  (+5 more)
src/Carpeddit.Models/: AccountModel.cs  Carpeddit.Models.csproj  CommentContributionSettings.cs  JsonPropertyNameAttribute.cs  PasswordToken.cs
src/Carpeddit.Repository/: Carpeddit.Repository.csproj
src/CommunityToolkit.Common/: CommunityToolkit.Common.csproj
src/CommunityToolkit.Diagnostics/: CommunityToolkit.Diagnostics.csproj  Guard.cs  ThrowHelper.Generic.cs  ThrowHelper.cs
src/CommunityToolkit.HighPerformance/: CommunityToolkit.HighPerformance.csproj
src/CommunityToolkit.HighPerformance/Extensions/: HashCodeExtensions.cs  HashCodeExtensionsHelpers.cs
src/CommunityToolkit.HighPerformance/Helpers/: ParallelHelper.For.IAction2D.cs  Rectangle.cs
src/CommunityToolkit.HighPerformance/Memory/: Span2D{T}.cs
src/CommunityToolkit.Mvvm/: CommunityToolkit.Mvvm.csproj
src/CommunityToolkit.Mvvm.CodeFixers/: CommunityToolkit.Mvvm.CodeFixers.csproj
src/CommunityToolkit.Mvvm.SourceGenerators/: CommunityToolkit.Mvvm.SourceGenerators.props
(+41 files in other folders)
